//
//  PrefixHeader.pch
//  Demo_RAC
//
//  Created by fdiostwo on 2017/4/26.
//  Copyright © 2017年 FengDingKeJi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking.h>
#import <Masonry.h>
#import <ReactiveCocoa.h>
#import <MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>


#define HOST @"http://apis.juhe.cn/goodbook"

#define query @"query"
#endif /* PrefixHeader_pch */
